\documentclass{article}
\usepackage[authoryear]{natbib}


\usepackage[dvips]{graphicx}
\usepackage[margin=1.2in]{geometry}
\usepackage{parskip}
\usepackage[modulo]{lineno}

\usepackage{mathpazo}
\usepackage{verbatim}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{color}
\newcommand{\red}[1]{\textcolor{red}{#1}}

\usepackage{setspace}

\usepackage{subfig}
\usepackage{enumitem}
\usepackage{array}
\usepackage{caption}
\usepackage{wrapfig}


\usepackage{amssymb,amsfonts,amsmath}
\usepackage{caption}
\def\naive{na\"\i ve}

\doublespace
%\modulolinenumbers[2]


\begin{document}

\title{A novel, Bayesian approach to social structure uncovers cryptic regulation of group dynamics}

\begin{abstract}
We previously reported cryptic variation in female behaviour shaping group structure. Here we manipulate male and female genotype and sex ratio in a factorial design, using a new panel of genotypes. Using model selection in a mixed model logistic regression framework, we confirm previous results, that heightened male-male aggression is correlated with increased male and female rates of leaving groups. We also find a possible explanation for previous results showing a non-linear relationship between mating success and aggression rates. Male mating success may be mediated not just by direct effects of competition reduction, but by indirect effects on female social group preference. 
\end{abstract}

\section{Introduction}
The role of group structure in determining male and female fitness is  

We've previously shown that genotype has an effect on the social groups that Drosophila form, and the resulting mate choices that ensue \citep{CabralNuzhdin:2008, SaltzFoley:2011}. Importantly, the most obvious genetic differences in social structure that are discernible from population level statistics are due to a candidate social niche construction behaviour---male-male aggression.


\section{Methods}

\subsection{Data analysis and model selection}
All models are analysed in R \citep{R}, with linear mixed-models in glmer{nlme4}, Bayesian mixed models in MCMClogit{mcmcPack}, and generalized linear models in glm{stats}. Model selection is performed using all combinations of tested parameters in glmer. The best ranked model according to BIC is chosen, but parameters appearing in the top 10 models (and within 10 BIC of the top ranked model) are discussed.

\section{Results}
All models are analysed in R \citep{R}, with linear mixed-models in glmer{nlme4}, and generalized linear models in glm{stats}. For model selection, we ran all combinations of parameters in glmer, and used BIC as the 


\subsection{Genetic effects on overall group structure}
Groups differed depending on female genotype and male genotype, as well as sex ratio.


\subsection{Social and genetic determinants of leaving}
To test for social determinants of group-leaving (decamping) we used our 1000-frame-interval data. We calculated change in male and female number ($dNM$, $dNF$) between the frame at time $t$ and $t+1$. We modelled this change as a function of the patch state at time $t$. We disregarded intervals where the number of males or females increased, as we do not necessarily expect group joining and group leaving to be mediated by the same factors. 

We modelled leaving as the probability that an individual $i$ of sex $j$ would leave a patch at time $t$ given the social context. Per-male and per-female leaving were modelled separately in a logistic regression framework. Individual leaving decisions were taken to be independent of the decisions of other individuals in the group, and were first-order Markov, depending only on the group context at time $t$. Moreover, we assumed that flies were ignorant of the state of the other patches, and modelled all patches independently.

The fixed effects considered were: the number of males and females on a patch ($nMP$, $nFP$), and their interaction; the number of females-per-male or males-per-female ($fPerM$, $mPerF$) relative to the focal sex; and the number of other males or females in the arena who were off-patch ($offM$, $offF$), to account somewhat for cryptic joining events. In all models we included fixed effects for the overall sex ratio $sexRatio$ and time of day $period$, as preliminary analyses suggested these were always highly significant. Random effects considered were male and female genotype, as separate intercepts $genM$ and $genF$ and separate slopes $nPF|genF$ and $nPM|genM$. 

For males, the top ranked model included the fixed effect of $sexRatio$, the number of females and males on the patch and their $fPerM$, and a random effect of $genF$. There was also a separate slopes term for the effect of male number and genotype $nPM|genM$ on male leaving rate. Lower ranked models included the effect of $offM$ (Table X). For females, the top ranked model was similar to that of males. Fixed effects $nPF$ and $offF$ were included, where the number of other females on a patch decreased leaving rate, but the number of females off a patch correlated with a higher rate of patch-leaving. Random effects included a baseline effect of female genotype ($genF$) and separate slopes for male number given male genotype ($nPM|genM$).

\subsection{Social and genetic determinants of mating}
We performed model selection to determine what the largest social effects on mating are. Male and female mating were modelled separately, in a logistic regression framework. Fixed effects included in the model selection are: the number of (other) males and (other) females ($nMP$, $nFP$) on the patch as a fixed effect, as well as the interaction between these effects; the sex ratio terms number of males-per-female, or females-per-male ($mPerF$, $fPerM$); and the overall sex ratio of the trial ($sexRatio$). Time of day ($period$) was included as a fixed effect in all models, as preliminary analyses suggested it was always highly significant.  The random effects tested were male and female genotype ($genM$, $genF$), and models of separate intercepts, and separate-slopes for the respective number of males or females on the patch were evaluated ($genM$, $genF$, $nMP|genm$, $nFP|genF$).

In all cases, we only considered data points where there were one or more of the focal sex. Because we were interested in the impact of the group choice of the focal sex on mating, we included all instances of group choice, irrespective of the presence of the opposite sex. If same-sex individuals influence the presence or absence of opposite sex individuals, this will also provide an unbiased estimate of same sex individuals on mating success. However, because mating is constrained to be zero on patches without at least one opposite sex individual, we also performed a separate analysis conditioned on there being at least one opposite sex individual in the group. This will provide an unbiased estimate of the effect of increasing numbers of opposite sex individuals on mating.

For males, the single greatest contributor to male mating success was the number of females on the patch. When we considered mating success of males regardless of female presence, model selection by BIC suggested a model including the number of females on the patch ($nFP$) and the overall sex ratio ($sexRatio$). If we conditioned male mating success on there being at least one female on the patch, similar models were chosen. No random effects or interaction terms had high support. In all models, female-biased values of $nFP$ and $sexRatio$ contributed to higher per-male mating rates, and higher values of $nMP$ contributed to lower per-male mating rates Table X).

For females, when we consider all groups regardless of male presence, the most highly supported model suggests the proportion of males in a group, $mPerF$, is an important positive contributor to female mating rate. Lower ranked models suggest an effect of $nMP$ instead of, or in addition to, $mPerF$. Of course at least one male needs to be present for females to mate, but the contrast between 0 and 1 or more males does not completely account for the positive effect of male number. Restricting analysis to only female groups where males are present greatly reduced, but did not completely eliminate, the positive effect of male number on female mating. While the best model was the simplest, containing only a $period$ term, other highly ranked models included $mPerF$ as a positive, significant term. No interactions or separate-slopes effects contributed to female mating rate in any of the top-ranked models.

Leaving (do I want to restrict models to either have male & female interaction terms or the patch ratio?)
mLeave nf + pf + pm + pf:pm + fPerM + (1 | genf) + (pm | genm) + period 41758.98 41846.55 -20868.49 41736.98   21179
fLeave 	nf + pf + offF + (1 | genf) + (pm | genm) + period 26845.44 26925.96 -13413.72 26827.44   56760
	
	
Mating	
Trait						  model		 AIC      BIC    logLik      dev   dfResid
mAll     nf + npF + (1|genof) + period 1016.461 1049.327 -503.2305 1006.461    5283
mF+1		npF + npM + (1|genof) + period 975.8938 1006.693 -482.9469 965.8938    3493								 
fAll			mPerF + (1|genof) + period 1110.237 1135.803 -551.1186 1102.237    4405
fM+1      	  		(1|genof) + period 1077.586 1096.066 -535.7930 1071.586    3495		 



\section{Discussion}





\begin{small}
Research reported in this publication was supported by the National Institute Of Mental Health of the National Institutes of Health under Award Number R01MH100879 MH091561, MH1100879, GM098741; and by the National Science Foundation under award number DMS 1101060. The content is solely the responsibility of the authors and does not necessarily represent the official views of NIH or NSF.
\end{small}


\bibliography{FoleyRefsJun2014}


\bibliographystyle{apalike}

\end{document}